docs/base/megamenu.html

<div class="Grid grid--gutters Grid--nav efect" id="header">
  <div class="Grid-cell aside">
    <div class="megamenu">
      <div class="megamenu_container" id="openmenu"><a class="btn_ghost megamenu_js"></a>
        <div class="megamenu_title bgc--blue">
          <div class="title txt_fonTwo txt_upper cl--white">
            <h5>Categorías</h5><span class="icon icon-plus"></span>
          </div>
        </div>
        <div class="megamenu_v bgc--white" style="display: none;">
          <ul>
            <li><a href="category.html">Item Mega Menus</a></li>
            <li><a href="category.html">Item Mega Menus</a></li>
            <li><a href="category.html">Item Mega Menus</a></li>
            <li><a href="category.html">Item Mega Menus</a></li>
            <li><a href="category.html">Item Mega Menus</a></li>
            <li><a href="category.html">Item Mega Menus</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="Grid-cell aside-1 bgc--white">
    <nav><a class="nav_trigger cl--white" href="#0"><span></span>
        <h5 class="txt_upper txt_fonTwo">Menú</h5></a>
      <ul class="nav_site">
        <li><a href="/docs/">Inicio</a></li>
        <li><a href="about.html">Quíenes Somos</a></li>
        <li><a href="history.html">Historia</a></li>
        <li><a href="articles.html">Artículos</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
  </div>
  <div class="Grid-cell aside aside-2 bgc--white">
    <ul class="list--inline txt_right txt_app">
      <li><span class="icon icon-instagram"></span><a class="btn btn_ghost" href="#"></a></li>
      <li><span class="icon icon-twitter"></span><a class="btn btn_ghost" href="#"></a></li>
      <li><span class="icon icon-facebook"></span><a class="btn btn_ghost" href="#"></a></li>
    </ul>
  </div>
</div>

src/pug/base/megamenu.pug
#header.Grid.grid--gutters.Grid--nav.efect
    .Grid-cell.aside
        .megamenu
            #openmenu.megamenu_container
                a.btn_ghost.megamenu_js
                .megamenu_title.bgc--blue
                    .title.txt_fonTwo.txt_upper.cl--white
                        h5 Categorías
                        span.icon.icon-plus
                .megamenu_v.bgc--white(style="display: none;")
                    div
                        ul
                            - for (var x = 0; x < 6; x++)
                                li
                                    a(href="category.html") Item Mega Menus
    .Grid-cell.aside-1.bgc--white
        nav
            a.nav_trigger.cl--white(href="#0")
                span
                h5.txt_upper.txt_fonTwo Menú
            ul.nav_site
                li
                    a(href="/docs/") Inicio
                li
                    a(href="about.html") Quíenes Somos
                li
                    a(href="history.html") Historia
                li
                    a(href="articles.html") Artículos
                li
                    a(href="contact.html") Contacto
    .Grid-cell.aside.aside-2.bgc--white
        ul.list--inline.txt_right.txt_app
            li
                span.icon.icon-instagram
                a.btn.btn_ghost(href="#")
            li
                span.icon.icon-twitter
                a.btn.btn_ghost(href="#")
            li
                span.icon.icon-facebook
                a.btn.btn_ghost(href="#")
