src/pug/category.pug
extends ./base/layout.pug

block content
    .container
        include ./base/megamenu.pug
    .main
        section.container
            .Grid.Grid--full
                .category_init.mg_bottom--x50
                    .image(style="background-image: url('https://placehold.it/1920x250/f20038/fff')")
                        .title.pd_top--x100i.pd_right--x50.txt_upper.txt_fonTwo.txt_right.txt_app.cl--white
                            h2 Category Name
                            p 14 Productos
            .Grid.Grid--full
                .category_content
                    .title.txt_app
                        p Category Name
                    hr.hr.hr_site
                    ul.category_list.list--inline.txt_center
                        - for (var x = 0; x < 8; x++)
                            li
                                .image(style="background-image: url(https://placehold.it/300x300/f20038/fff)")
                                .number.cl--silver.mg_bottom--x10
                                    h4 1222222
                                .title.txt_upper.cl--black.mg_bottom--x10
                                    h5
                                        b Nombre Toro
                                a.btn.btn_ghost(href="single.html")
                    .pages
                        ul.pages_list.list--inline.txt_center
                            li.active
                                .circle
                                    span.left.icon.icon-min-left
                                    a.btn.btn_ghost(href="#")
                            li.active
                                .circle
                                    h4 1
                                    a.btn.btn_ghost(href="#")
                            li
                                .circle
                                    h4 2
                                    a.btn.btn_ghost(href="#")
                            li
                                .circle
                                    span.right.icon.icon-min-right
                                    a.btn.btn_ghost(href="#")

docs/category.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Ventaja Gentica -  Su mejor Embrión</title>
    <meta name="description" content="Descricion">
    <meta name="abstract" content="item, ">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Ventaja Gentica">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Descricion">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Ventaja Gentica">
    <meta name="twitter:description" content="Descricion">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css ">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body>
    <header class="min bgc--blue">
      <div class="container">
        <div class="Grid Grid--full">
          <div class="Grid-cell">
            <ul class="nav_welcome cl--white txt_app">
              <li><small>Bienvenidos a Ventaja Genética Distribuidor Autorizado</small></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <header class="max bgc--silver">
      <div class="container">
        <div class="Grid Grid--gutters Grid--1of3 Grid--nested">
          <div class="Grid-cell">
            <div class="content txt_app"><span class="logo logo_vg"></span>
              <h1 class="hidden">Ventaja Genetica</h1>
            </div>
          </div>
          <div class="Grid-cell">
            <div class="content">
              <div class="search">
                <form id="searchbox">
                  <input class="field-search" type="text" placeholder="Buscar...">
                  <button class="btn btn_search btn_site--search" type="submit"><span class="icon icon-search"></span></button>
                </form>
              </div>
            </div>
          </div>
          <div class="Grid-cell">
            <div class="content"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="Grid grid--gutters Grid--nav efect" id="header">
        <div class="Grid-cell aside">
          <div class="megamenu">
            <div class="megamenu_container" id="openmenu"><a class="btn_ghost megamenu_js"></a>
              <div class="megamenu_title bgc--blue">
                <div class="title txt_fonTwo txt_upper cl--white">
                  <h5>Categorías</h5><span class="icon icon-plus"></span>
                </div>
              </div>
              <div class="megamenu_v bgc--white" style="display: none;">
                <div>
                  <ul>
                    <li><a href="category.html">Item Mega Menus</a></li>
                    <li><a href="category.html">Item Mega Menus</a></li>
                    <li><a href="category.html">Item Mega Menus</a></li>
                    <li><a href="category.html">Item Mega Menus</a></li>
                    <li><a href="category.html">Item Mega Menus</a></li>
                    <li><a href="category.html">Item Mega Menus</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="Grid-cell aside-1 bgc--white">
          <nav><a class="nav_trigger cl--white" href="#0"><span></span>
              <h5 class="txt_upper txt_fonTwo">Menú</h5></a>
            <ul class="nav_site">
              <li><a href="/docs/">Inicio</a></li>
              <li><a href="about.html">Quíenes Somos</a></li>
              <li><a href="history.html">Historia</a></li>
              <li><a href="articles.html">Artículos</a></li>
              <li><a href="contact.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
        <div class="Grid-cell aside aside-2 bgc--white">
          <ul class="list--inline txt_right txt_app">
            <li><span class="icon icon-instagram"></span><a class="btn btn_ghost" href="#"></a></li>
            <li><span class="icon icon-twitter"></span><a class="btn btn_ghost" href="#"></a></li>
            <li><span class="icon icon-facebook"></span><a class="btn btn_ghost" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main">
      <section class="container">
        <div class="Grid Grid--full">
          <div class="category_init mg_bottom--x50">
            <div class="image" style="background-image: url('https://placehold.it/1920x250/f20038/fff');">
              <div class="title pd_top--x100i pd_right--x50 txt_upper txt_fonTwo txt_right txt_app cl--white">
                <h2>Category Name</h2>
                <p>14 Productos</p>
              </div>
            </div>
          </div>
        </div>
        <div class="Grid Grid--full">
          <div class="category_content">
            <div class="title txt_app">
              <p>Category Name</p>
            </div>
            <hr class="hr hr_site">
            <ul class="category_list list--inline txt_center">
              <li>
                <div class="image" style="background-image: url(https://placehold.it/300x300/f20038/fff);"></div>
                <div class="number cl--silver mg_bottom--x10">
                  <h4>1222222</h4>
                </div>
                <div class="title txt_upper cl--black mg_bottom--x10">
                  <h5><b>Nombre Toro</b></h5>
                </div><a class="btn btn_ghost" href="single.html"></a>
              </li>
              <li>
                <div class="image" style="background-image: url(https://placehold.it/300x300/f20038/fff);"></div>
                <div class="number cl--silver mg_bottom--x10">
                  <h4>1222222</h4>
                </div>
                <div class="title txt_upper cl--black mg_bottom--x10">
                  <h5><b>Nombre Toro</b></h5>
                </div><a class="btn btn_ghost" href="single.html"></a>
              </li>
              <li>
                <div class="image" style="background-image: url(https://placehold.it/300x300/f20038/fff);"></div>
                <div class="number cl--silver mg_bottom--x10">
                  <h4>1222222</h4>
                </div>
                <div class="title txt_upper cl--black mg_bottom--x10">
                  <h5><b>Nombre Toro</b></h5>
                </div><a class="btn btn_ghost" href="single.html"></a>
              </li>
              <li>
                <div class="image" style="background-image: url(https://placehold.it/300x300/f20038/fff);"></div>
                <div class="number cl--silver mg_bottom--x10">
                  <h4>1222222</h4>
                </div>
                <div class="title txt_upper cl--black mg_bottom--x10">
                  <h5><b>Nombre Toro</b></h5>
                </div><a class="btn btn_ghost" href="single.html"></a>
              </li>
              <li>
                <div class="image" style="background-image: url(https://placehold.it/300x300/f20038/fff);"></div>
                <div class="number cl--silver mg_bottom--x10">
                  <h4>1222222</h4>
                </div>
                <div class="title txt_upper cl--black mg_bottom--x10">
                  <h5><b>Nombre Toro</b></h5>
                </div><a class="btn btn_ghost" href="single.html"></a>
              </li>
              <li>
                <div class="image" style="background-image: url(https://placehold.it/300x300/f20038/fff);"></div>
                <div class="number cl--silver mg_bottom--x10">
                  <h4>1222222</h4>
                </div>
                <div class="title txt_upper cl--black mg_bottom--x10">
                  <h5><b>Nombre Toro</b></h5>
                </div><a class="btn btn_ghost" href="single.html"></a>
              </li>
              <li>
                <div class="image" style="background-image: url(https://placehold.it/300x300/f20038/fff);"></div>
                <div class="number cl--silver mg_bottom--x10">
                  <h4>1222222</h4>
                </div>
                <div class="title txt_upper cl--black mg_bottom--x10">
                  <h5><b>Nombre Toro</b></h5>
                </div><a class="btn btn_ghost" href="single.html"></a>
              </li>
              <li>
                <div class="image" style="background-image: url(https://placehold.it/300x300/f20038/fff);"></div>
                <div class="number cl--silver mg_bottom--x10">
                  <h4>1222222</h4>
                </div>
                <div class="title txt_upper cl--black mg_bottom--x10">
                  <h5><b>Nombre Toro</b></h5>
                </div><a class="btn btn_ghost" href="single.html"></a>
              </li>
            </ul>
            <div class="pages">
              <ul class="pages_list list--inline txt_center">
                <li class="active">
                  <div class="circle"><span class="left icon icon-min-left"></span><a class="btn btn_ghost" href="#"></a></div>
                </li>
                <li class="active">
                  <div class="circle">
                    <h4>1</h4><a class="btn btn_ghost" href="#"></a>
                  </div>
                </li>
                <li>
                  <div class="circle">
                    <h4>2</h4><a class="btn btn_ghost" href="#"></a>
                  </div>
                </li>
                <li>
                  <div class="circle"><span class="right icon icon-min-right"></span><a class="btn btn_ghost" href="#"></a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="max bgc--blue mg_top--x50">
      <div class="container">
        <div class="Grid Grid--gutters Grid--newslatter pd_top--x30 pd_bottom--x30">
          <div class="Grid-cell aside mg_top--x20">
            <div class="content cl--white">
              <div class="title txt_upper txt_fonTwo txt_app">
                <h3>Suscribete</h3>
              </div>
            </div>
          </div>
          <div class="Grid-cell aside aside-1 mg_top--x30">
            <div class="content cl--white txt_right txt_app">
              <p> Ingresa tu E-mail y recibe nuestras ofertas</p>
            </div>
          </div>
          <div class="Grid-cell aside aside-2">
            <div class="content cl--white">
              <div class="newslatter mg_top--x20">
                <form id="searchbox">
                  <input class="newslatter_input" type="text" placeholder="Tu Correo Electorinico">
                  <button class="btn btn_newslatter btn_circle--x50 btn_site--negative" type="submit">Suscribir</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="max bgc--silver pd_top--x50">
      <div class="container">
        <div class="Grid Grid--gutters Grid--cols-6 hr_footer">
          <div class="Grid-cell">
            <div class="content"><span class="logo logo_vg"></span>
              <h1 class="hidden">Ventaja Genetica</h1>
              <div class="info"><small>Ventaja Genética distribuidor autorizado de Acceleted Gentics para Colombia.</small></div>
              <div class="list_info--footer">
                <ul class="list--line">
                  <li><span class="icon icon-phone mg_right--x10"></span><small>312 457 7392</small></li>
                  <li><span class="icon icon-phone mg_right--x10"></span><small>312 457 7392</small></li>
                  <li><span class="icon icon-mail mg_right--x10"></span><small>info@vg.com</small></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="Grid-cell">
            <div class="content">
              <div class="title txt_fonTwo txt_upper mg_bottom--x50">
                <h5>Información</h5>
              </div>
              <div class="list_info--footer">
                <ul class="list--line">
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="Grid-cell">
            <div class="content">
              <div class="title txt_fonTwo txt_upper mg_bottom--x50">
                <h5>Información</h5>
              </div>
              <div class="list_info--footer">
                <ul class="list--line">
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="Grid-cell">
            <div class="content">
              <div class="title txt_fonTwo txt_upper mg_bottom--x50">
                <h5>Mi Cuenta</h5>
              </div>
              <div class="list_info--footer">
                <ul class="list--line">
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="Grid-cell">
            <div class="content">
              <div class="title txt_fonTwo txt_upper mg_bottom--x50">
                <h5>Extras</h5>
              </div>
              <div class="list_info--footer">
                <ul class="list--line">
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                  <li><a href="#">Item link uno</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="Grid-cell">
            <div class="content">
              <div class="title txt_fonTwo txt_upper mg_bottom--x50">
                <h5>Recomendados</h5>
              </div>
              <div class="list_info--footer">
                <ul class="list--line">
                  <li>
                    <div class="prompt">
                      <div class="image" style="background-image: url(https://placehold.it/100x50/f20038/fff);"></div>
                      <div class="title txt_fonTwo txt_upper">
                        <h6>Info Animal</h6>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="prompt">
                      <div class="image" style="background-image: url(https://placehold.it/100x50/f20038/fff);"></div>
                      <div class="title txt_fonTwo txt_upper">
                        <h6>Info Animal</h6>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="Grid Grid--full">
          <div class="Grid-cell">
            <hr class="hr hr_site hr_site--full">
            <div class="content txt_center"><small>© Copyright 2017. Powered by Lequar.</small></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
