src/pug/index.pug
extends ./base/layout.pug

block content
    main
        .container
            .Grid.grid--gutters.Grid--holly-grail
                .Grid-cell.aside.aside-1
                    .megamenu
                        .megamenu_container
                            .megamenu_title.bgc--blue
                                .title.txt_fonTwo.txt_upper.cl--white
                                    h5 Categorías
                                    span.icon.icon-plus
                            .megamenu_v.bgc--white
                                ul
                                    - for (var x = 0; x < 6; x++)
                                        li
                                            a(href="") Item
                .Grid-cell.menu.bgc--white
                    nav
                        ul.nav_site
                            - for (var x = 0; x < 6; x++)
                                li
                                    a(href="#") Item
                .Grid-cell.aside.aside-2.bgc--white
                    ul.list--inline
                        li
                            span.icon.icon-instagram
                            a.btn.btn_ghost(href="#")
                        li
                            span.icon.icon-twitter
                            a.btn.btn_ghost(href="#")
                        li
                            span.icon.icon-facebook
                            a.btn.btn_ghost(href="#")
        .container
            .Grid.Grid--gutters.Grid--banner
                .Grid-cell.apart.bgc--white
                .Grid-cell.apart.aside-1
                    .slider
                        .slick_content(style="background-image: url(images/banner/01.png)")
                            .info
                                .title.txt_size--x50.txt_upper.cl--white
                                    h2 Titulo
                                .subtitle.mg_bottom--x20.txt_capital.cl--white
                                    p subtitulo
                                .click
                                    a.btn.btn_site--positive.btn_circle--x50(href="#") ver mas.
                        .slick_content(style="background-image: url(images/banner/01.png)")
                            .info
                                .title.txt_size--x50.txt_upper.cl--white
                                    h2 Mantenemos A los Animales
                                .subtitle.mg_bottom--x20.txt_capital.cl--white
                                    p En las mejores condiciones para garantizar un óptimo desarrollo genetico
                                .click
                                    a.btn.btn_site--positive.btn_circle--x50(href="#") ver mas.

docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Ventaja Gentica -  Su mejor Embrión</title>
    <meta name="description" content="Descricion">
    <meta name="abstract" content="item, ">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Ventaja Gentica">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Descricion">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Ventaja Gentica">
    <meta name="twitter:description" content="Descricion">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css ">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body>
    <header class="min bgc--blue">
      <div class="container">
        <div class="Grid Grid--full">
          <div class="Grid-cell">
            <ul class="nav_welcome cl--white">
              <li><small>Bienvenidos a Ventaja Genética Distribuidor Autorizado</small></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <header class="max bgc--silver">
      <div class="container">
        <div class="Grid Grid--gutters Grid--1of3 Grid--nested">
          <div class="Grid-cell">
            <div class="content"><span class="logo logo_vg"></span>
              <h1 class="hidden">Ventaja Genetica</h1>
            </div>
          </div>
          <div class="Grid-cell">
            <div class="content">
              <div class="search mg_top--x50">
                <form id="searchbox">
                  <input class="field-search" type="text" placeholder="Buscar...">
                </form>
              </div>
            </div>
          </div>
          <div class="Grid-cell">
            <div class="content">
              <div class="shopping_cart_menu mg_top--x50">
                <div class="shopping_cart"><small>icon</small></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="Grid grid--gutters Grid--holly-grail">
          <div class="Grid-cell aside aside-1">
            <div class="megamenu">
              <div class="megamenu_container">
                <div class="megamenu_title bgc--blue">
                  <div class="title txt_fonTwo txt_upper cl--white">
                    <h5>Categorías</h5><span class="icon icon-plus"></span>
                  </div>
                </div>
                <div class="megamenu_v bgc--white">
                  <ul>
                    <li><a href="">Item</a></li>
                    <li><a href="">Item</a></li>
                    <li><a href="">Item</a></li>
                    <li><a href="">Item</a></li>
                    <li><a href="">Item</a></li>
                    <li><a href="">Item</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="Grid-cell menu bgc--white">
            <nav>
              <ul class="nav_site">
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
              </ul>
            </nav>
          </div>
          <div class="Grid-cell aside aside-2 bgc--white">
            <ul class="list--inline">
              <li><span class="icon icon-instagram"></span><a class="btn btn_ghost" href="#"></a></li>
              <li><span class="icon icon-twitter"></span><a class="btn btn_ghost" href="#"></a></li>
              <li><span class="icon icon-facebook"></span><a class="btn btn_ghost" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="Grid Grid--gutters Grid--banner">
          <div class="Grid-cell apart bgc--white"></div>
          <div class="Grid-cell apart aside-1">
            <div class="slider">
              <div class="slick_content" style="background-image: url(images/banner/01.png);">
                <div class="info">
                  <div class="title txt_size--x50 txt_upper cl--white">
                    <h2>Titulo</h2>
                  </div>
                  <div class="subtitle mg_bottom--x20 txt_capital cl--white">
                    <p>subtitulo</p>
                  </div>
                  <div class="click"><a class="btn btn_site--positive btn_circle--x50" href="#">ver mas.</a></div>
                </div>
              </div>
              <div class="slick_content" style="background-image: url(images/banner/01.png);">
                <div class="info">
                  <div class="title txt_size--x50 txt_upper cl--white">
                    <h2>Mantenemos A los Animales</h2>
                  </div>
                  <div class="subtitle mg_bottom--x20 txt_capital cl--white">
                    <p>En las mejores condiciones para garantizar un óptimo desarrollo genetico</p>
                  </div>
                  <div class="click"><a class="btn btn_site--positive btn_circle--x50" href="#">ver mas.</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="max bgc--blue">
      <div class="container">
        <div class="Grid Grid--full">
          <div class="Grid-cell">
            <div class="content cl--white">
              <h3>Suscribete</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="max bgc--silver">
      <div class="container">
        <div class="Grid Grid--full">
          <div class="Grid-cell">
            <h2>Footer</h2>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
