docs/base/_includes/_footer.html

<footer>
  <div class="container">
    <div class="Grid Grid--full">
      <div class="Grid-cell">
        <ul class="navigation">
          <li><a>item</a></li>
          <li><a>item</a></li>
          <li><a>item</a></li>
          <li><a>item</a></li>
          <li><a>item</a></li>
          <li><a>item</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

src/pug/base/_includes/_footer.pug
footer
    .container
        .Grid.Grid--full
            .Grid-cell
                ul.navigation
                    - for (var x = 0; x < 6; x++)
                        li
                            a item
