docs/base/_includes/_header.html

<header class="min bgc--blue">
  <div class="container">
    <div class="Grid Grid--full">
      <div class="Grid-cell">
        <ul class="nav_welcome cl--white txt_app">
          <li><small>Bienvenidos a Ventaja Genética Distribuidor Autorizado</small></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<header class="max bgc--silver">
  <div class="container">
    <div class="Grid Grid--gutters Grid--1of3 Grid--nested">
      <div class="Grid-cell">
        <div class="content txt_app"><span class="logo logo_vg"></span>
          <h1 class="hidden">Ventaja Genetica</h1>
        </div>
      </div>
      <div class="Grid-cell">
        <div class="content">
          <div class="search">
            <form id="searchbox">
              <input class="field-search" type="text" placeholder="Buscar..."/>
              <button class="btn btn_search btn_site--search" type="submit"><span class="icon icon-search"></span></button>
            </form>
          </div>
        </div>
      </div>
      <div class="Grid-cell">
        <div class="content"></div>
      </div>
    </div>
  </div>
</header>

src/pug/base/_includes/_header.pug
header.min.bgc--blue
    .container
        .Grid.Grid--full
            .Grid-cell
                ul.nav_welcome.cl--white.txt_app
                    li
                        small Bienvenidos a Ventaja Genética Distribuidor Autorizado
header.max.bgc--silver
    .container
        .Grid.Grid--gutters.Grid--1of3.Grid--nested
            .Grid-cell
                .content.txt_app
                    span.logo.logo_vg
                    h1.hidden Ventaja Genetica
            .Grid-cell
                .content
                    .search
                        form#searchbox
                            input.field-search(type="text", placeholder="Buscar...")
                            button.btn.btn_search.btn_site--search(type="submit")
                                span.icon.icon-search
            .Grid-cell
                .content
